이상준 010 - 2333-2967 <<< 궁금한거 있음 질문. 카톡으로. 첨에 연락할땐 2월 평일 오전 네트워크 수업을 듣는 정지유 입니다 라고 질문
이멜 ; lsj750811@naver.com

192.168.41.71


OS1 7 layer
	- 계층별정의
	-ip , subnetmask, gateway
	- subnetting, vlsm <<****
	-protocol
Swtich/router
	- 장비소개
Routing
	- 정적라우팅
	-동적라우팅

CCNA 자격증 준비 과정이 아니다.
어쩌면 NET관리사 자격증 준비엔 도움이 될수도''

태블릿 가져와라
----------------------------

https://www.beusable.net/blog/?p=4507#:~:text=%EB%8F%84%EB%A9%94%EC%9D%B8%EC%9D%80%20%ED%98%B8%EC%8A%A4%ED%8A%B8%EB%AA%85(%EC%B0%A8%EC%83%81%EC%9C%84,%EB%8F%84%EB%A9%94%EC%9D%B8%20%EB%AA%85%EC%9C%BC%EB%A1%9C%20%EC%9D%B4%EB%A3%A8%EC%96%B4%EC%A0%B8%20%EC%9E%88%EC%8A%B5%EB%8B%88%EB%8B%A4.&text=%EB%8F%84%EB%A9%94%EC%9D%B8%20%EB%A0%88%EB%B2%A8%20%EC%A4%91%EC%97%90%20%EA%B0%80%EC%9E%A5%20%EB%86%92%EC%9D%80,%EC%A2%85%EB%A5%98%2C%20%EA%B5%AD%EA%B0%80%EB%A5%BC%20%EB%82%98%ED%83%80%EB%83%85%EB%8B%88%EB%8B%A4.&text=%ED%98%B8%EC%8A%A4%ED%8A%B8%2C%20%EC%84%9C%EB%B8%8C%20%EB%8F%84%EB%A9%94%EC%9D%B8%EC%9C%BC%EB%A1%9C%20%EB%B6%88%EB%A6%AC%EA%B8%B0%EB%8F%84%20%ED%95%A9%EB%8B%88%EB%8B%A4.

인터넷은 웹브라우저를 이용해서 한다
	www.naver.com 을 클라이언트가 request  
		: 바로는 못찾아간다. 주소를 몰라서
		: 인터넷을 하기 위해서는 ip 주소 정보가 반드시 필요함
		

도메인
	: 계층 구조
		1단께 - 최상위 도메인 TLD
			: 도메인의 목적 종류 국가 등을 표현
			: .com , .kr , .net 같은거 
		2단계 - 차상위 도메인 SLD . 혹은 서브도메인
			: 도메인에 발급되는 보조 도메인 으로 기본 도메인의 앞에 붙음. 도메인 네임의 확장자
				: ex) abc 의 서브 도메인 >>xyz --> xyz.abc.com 
				: ex) naver 의 서브 도메인 >> www.mail. --> www.mail.naver.com
		3단계 - 도메인 이름 Domain Name
			: 맘대로 지정할 수 있는 사이트의 이름
				: naver,google ,daum ...
URL

DNS ( Domain Name Server )
	: 도메인 네임 서버 >> 도메인의 이름을 체계적으로 만들어 사용함
	: 도메인 
		: IP 주소에 매핑되는 텍스트 문자열

	: 서브 도메인 Sub Domain
		: 도메인에 발급되는 보조 도메인 으로 기본 도메인의 앞에 붙음
			: ex) abc.com 의 서브 도메인 >> xyz.abc.com 
			: ex) naver.com 의 서브 도메인 >> mail.naver.com

	: 도메인 네임 예시
		: www.11st.kr.
			: 모든 도메인의 마지막엔 ' . '이 들어간다				
				: . == root doamin .
					: 도메인 이름의 "최상위" . 모든 도메인에 공통적으로 들어가게 되있어 생략해서 사용 가능함
						: 상식적으로 root 는 가지고 땅에 있지만 컴터는 반대로 뿌리가 젤 위에 있는 꼴. 그래서 최상위를 의미하는 단어가 root 인거
					: 단 도메인 이름을 "생성"할떄는 마지막에 꼭 들어감. 활용할떄 생략이 가능한거지.
				: ip 는 계층적 구조를 가진다 (상위 하위 개념)
				: root DNS server 는 전세계 13대 존재(미국10대, 놀웨이, 네덜란드, 일본)
					: 각 주변 국가에 미러링 되있음
						: 어나니무스 해커 집단이 전세계 인터넷 교란한적 있음
			: 최상위 도메인에 대한 정보를 가짐	

			: kr
				: 최상위 도메인 TLD( Top Level Domain ) 
					: 최상위 계층의 도메인임
					: 서비스 하는 기관의 속성. 또는 국가의 속성을 나타냄
						: org, edu, net, com ...로 국가 도메인이 대체되기도함
							: edu >> 교육기관 등 기관 속성도 의미
				: 우리가 택배를 보낼땐 '대한민국' 이란 표현을 주소로 대부분 쓰지 않ㅈ지만 인터넷은 워낙 글로벌 하기 때문에 'kr' 이란걸 붙이는거다
					: 중국은 Cm , 일본은 Jp , 북한은 Pk

				: secondleveldomain 에 대한 정보를 가짐

			: 11st
				: Second Level Domain
					: 기관 또는 단체의 이름 (이전에는 서브 도메인과 구분해서 사용하는 경우가 많았음)
						: 아직도 네이버 같은 경우엔 이렇게 되있음
							: www.naver.com.nehos.com
								: nehos>>실제 도메인명
								: naver>> 서브 도메인명
								: aliases >> 치환
									: www.naver.com 으로 치환되어 쓰임
	
		: www
			: HostName
				: 엄연히 따지면 서버의 이름이다. 서비스의 이름(종류) 를 나타낸다
			: www,, news , finance, wheather															: www == world wide web
					
네트워크	
	: 무엇을 연결하는 것

컴터 관점
	: 한 장비에서 다른 장비를 media( 통신매체 )로 연결해서 데이터를 전달하는 조직 혹은 망

LAN 과 WAN 
	: LAN 근거리 통신망
		: 한정된 좁은 거리에 구성된 네트워크. 
		: 공유기 같은거
		: 속도 빠르고 유지비용 적게 든다

	: WAN 장거리 통신망
		: LAN과 LAN 끼리 연결한 거대한 통신망
		: 해저 케이블



프로토콜
	: 통신규약. 네트워크 상의 공용어

IP 인터넷프로토콜
	: IPv4	
		: XXX.XXX.XXX.XXX
	: 집주소. 인터넷에 부여되는 고유한 주소값
---------------------------------------------------------------
CCNA 덤프 << 근데 걍 구매해라 새꺄
	https://www.examtopics.com/exams/
	https://www.killtest.kr/
	아라공 (아이티 라이센스를 공부하는 사람들의 모임)
---------------------------------------------------------------

DNS server
	: 윈도우 + R 키 하고 ncpa.cpl  보기 혹은 cmd 창 ipconfig
		: 이더넷탭에서 확인해봐라
			: 자동으로 Ip 주소 받기
			: 다음 Ip 주소 
	: 클라이언트가 도메인네임으로 질의하면 보유하고 있는 ip 정보를 제공하는 서비스
		: 반대인 경우가 있으나 극히 드문 경우



IP
	: 대충 어디쯤 위치하는지 나타내는 집주소


IT 학습자 or 종사자가 반드시 알아야하는 필수 DNS 서버 주소
	: 168.126.63.1 
		: 한국통신 슈퍼 DNS 서버
		: ip 주소 뭐 있는지 저장하고 있음

	:  8.8.8.8
		: google DNS Server
		: 2002년 사이버 테러 << gps 까지 교란시킴
			: 
		: 2002년 연평해전
			: 남북간의 군사적 충돌
	: 2002 년도에 당했음
   		: 전국 각지에다가 미러 서버(똑같은서버)를 둬서 이젠 대책 세워놓긴 했음
			: 그러니까 한국통신 DNS 서버 하나 뚢는다고 끝나는게 아님

	: 토렌토 << 불법
		: 업로더들은 통제하되 다운로더들은 통제 안함
			: 불법사이트 들어감 경찰청 홈페이지로 연결되게끔 한국통신 슈퍼 DNS 서버가 리디렉션 시킴
			: ip 빨로 막으면 들어갈 수 없음
				: 한국발 ip 를 죄다 차단함
					: 그렇다고 완전 못들어간는거 아님 VPN . proxy 같은거 이용해서 우회하면 됨.
						: vpn >> 다른 나라의 아이피를 가상으로 받아서 쓰는 것

 
: 클라이언트 DNS 한테 질의 >> DNS 가 db 를 가지고 있음 클라이언트에게 IP정보 제공 >> 클라이언트는 IP 주소로 거기 찾아가서 서비스 요청 >> 거기서 정상적인 요청이라고 파단되면 요청대로 대답함

네트워크 == 길
HW/SW = 교통수단 (하드웨어 솦웨어)
네트워크 핵심키워드 = 연결성

네이버 같은거 == 리눅스
가운데 뭉치 == 수많은 함축ㅈ적인.. 우리가 이거 배우는거
클라이언트 -- 자바 파이선 같은거

