이상준 010-2333-2967 
이멜 ; lsj750811@naver.com

별하나 >> 빈도수 낮지만 중요
별3개>> 시험에 잘 나오고 중요
별5개>> 실무에도 쓰이고 시험에 잘나오고 중요

192.168.41.71


메일을 보낼때 통신되는 과정 
	: 한단계로 내려갈 때마다 "헤더"가 추가되고, 한단계 올라올 때마다 "헤더"가 벗겨진다
		: 헤더란 ? >> 제품 포장 앞에 있는 제품 설명 같은거 . 성분 표시표 같은거.
		: 내려간다 == 7-->6-->...-->1 방향으로 내림차순계층흐름
			: 데이터 전송하는 쪽
			: 캡슐화 Encapsulation
				: 데이터 전송하는 과정에서 헤더가 추가되는 현상
				: 내용물을 보내기 위해 포장을 한다
		: 올라간다 == 1-->2--> ... -->7 방향으로 오름차순계층흐름
			: 데이터 받는쪽
			: 역캡슐화 De-Encapsulation
				: 데이터 받는 과정에서 헤더가 벗겨지는 현상
				: 내용물을 보기 위해 포장을 벗긴다


	: ppt 38 페이지의 AH , PH, SH .. 같은게 모두 헤더인 거임

	: 컴퓨터 상에선 별 문제 없는데(와이파이 제대로 뜨거나 뭐 네트웍 잘연결됬다고 표시되는데) 인터넷에 장애가 생기는 경우 >> 공유기의 어뎁터가 노후가 되서 전력 공급이 제대로 안되서 인터넷이 제대로 안되는 걸 수도 있음.  . 그러니까 주기적(2~3년)으로 장애 신고해서 교체해라



<<포트번호란?>>
	: IP 내에서 프로세스를 구분하기 위해 사용하는 가상의 논리적 접속 위치
		: 인터넷에서 통신할땐 주로 ip 가지고 통신하는데 이것만 쓰면 문제인게 한번에 하나의 작업밖에 하지 못함.
		: ip 는 은행의 주소인거고 서비스별로 필요한 창구가 포트 번호라고 봄 됨

	: 포트번호의 범위 )  0~65535 
		0. well known port ) 0~1023
			: 잘 알려진 포트.
			: 되도록이면 이 포트 번호는 임의로 사용하지 않길 추천
		1. registered port ) 1024~49151
			: 등록된 포트.
		2. dynamic port ) 49152 ~ 65535
			: 동적 포트. 임시 포트
			: 수시로 변경되는 포트
	
	: 7계층 페이지의 HTTP(80) , DNS(53) 등등에서 80, 53 같은건 포트번호
	: 옛날엔 포트번호도 일일이 써야됬었으나 사용자의 편의를 위해서 이젠 well known port 같은 경우 보통 자동완성 해주거나 아예 해당 사이트 쪽에서 포트 번호를 안써도 되게 설정해준다

	: 한 프로그램이 여러개의 포트번호를 사용하는 경우도 있다<< FTP (20,21)
		:통신 위한 창구, 데이터주고받기위한 창구. 
		: 사실 사용자도 포트를 두개 이용한다고 한다(통신용, 데이터전송용)
	:  SMTP >> TCP , TFPT >> UDP . 스트리밍 개념이다


	
https://cuziam.tistory.com/entry/%ED%95%9C-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4%EA%B0%80-%EC%97%AC%EB%9F%AC-%EA%B0%9C%EC%9D%98-%ED%8F%AC%ED%8A%B8%EC%99%80-%EB%8F%99%EC%8B%9C%EC%97%B0%EA%B2%B0%EB%90%A0-%EC%88%98-%EC%9E%88%EC%9D%84%EA%B9%8C



프로토콜의 구성
https://helloworld-88.tistory.com/146
	물리적 측면) 
		: 자료 전송에 쓰이는 기기, 신호 등
		: physical Layer , 데이터 링크 Layer, Network Layer
	논리적 측면)
		: 프레임 구성, 전송절차 등
			: 프레임 Frame
		: 전송계층, Session Layer, 표현 Layer, 응용 Layer

(계층별) 프로토콜의 종류
	physical >> 없음
	Data Link >> Ethernet
	Network >> IP , IPX
	Transport >> TCP , UDP 
	Session >> NetBIOS 등등 듣보잡
	Presentation >> ASCII , JPEG
	Application >> HTTP , FTP , DHCP등
		FTP(20,21)
			: FIle Transfer Protocole 파일 전송 프로토콜
			: 21 >> 클라이언트가 서버에 접속하기 위해 사용 (== 제어용)
			: 20 >> 서버에서 데이터를 클라이언트에게 보내기 위하여 클라이언트에게로 접속하는데 사용(== 데이터 전송용)

		HTTP(80)
			: Hyper Text Transfer Protocol 하이퍼 텍스트 전송 프로토콜
			: 하이퍼 텍스트 문서( HTML , 이미지 , 동영상 등의 다양한 데이터)를 주고받을때 사용하는 규칙 

		DHCP(67,68)
			: Dynamic Host Configuration Protocol
			: 클라이언트가 동적인 IP 주소를 할당받아 인터넷을 사용할 수 

네트워크 프로토콜 Network Protocol
	: 네트워크간 통신을 하기 위한 논리적, 물리적 통신 규약. 
	: 대표적인 Network Protocol << 근데 뭐 대표적이라 할 건 없고 거의 TCP/IP 만 남아있다
		: TCP/IP 
			: TCP 와의 차이점?




--------------------------------------------
트러블슈팅 troubleshooting 
	: 시스템에서 발생하는 문제를 해결하는 것ㅅ.



------------------------------------------------------------------------------------------------------------------------------------

IP address << 이진수 32비트(= 8비트 짜리 4개)로 구성
	이진수로 변환 예제
	1. 10.21.100.4 
		>> 00001010.00010101.01100100.00000100
	2. 165.111.17.90 
		>> 10100101.01101111.00010001.01011010
	3. 192.128.134.72
		>> 11000000.10000000.10000110.01001000


IP address
	: 논리적 주소
	: TCP/IP 를 사용하는 네트워크 상에 연결된 장비들에게는 "고유"의 IP 주소가 부여됨
		: 만약 겹치게 되면 발생하는 문제
			: 먼저 들어가있는 놈이 임자임으로 나중에 들어온 놈은 못쓰지만 먼저 쓰고 있던 얜 계속 쓸 수 있음

	: IP address 의 구성
		IP address = Network ID + Host ID
 			Network ID >> 교실 같은 느낌
 			Host ID >> 학생 번호 느낌

		: *** 동일 네트워크에서는 Network 부분은 모두 같고 host 부분이 모두 달라야됨
		: ******network 부분과 host 부분으로 구분해주는 역할을 하는 것 >> subnet mask
			: ip 는 "반.드.시." subnet mask 가 동반이 되어야됨
				: subent >> 주소. mask >> 가면 . 
					: mask>>  새로운 역할을 부여한다
			

하나의 네트워크 동의어
	== 같은 망
	== ***하나의 Broadcast Domain		
	== * Router 를 거치지 않고 통신이 가능

IPv4 를 만들떄의 의도 >> 사람에게 하나씩 나눠주자.


: 사설 주소 란?
	: ip는 공인 ip 와 사설 ip 로 나뉜다. 
	:공인 ip와 사설 ip는 절대 통신ㄴ이 불가능하다 .
		: 사설 ip
			:사설 ip는 a,b,c 각 클래스에 일정 범위를 사설 ip 범위로 정해놓고(약속)  사설 ip로 사용된다. 
			:사설 ip는 ip를 절약해서 사용하기 위한 하나의 방법. 
			: 내부에서 통신할때는 사설 ip를 사용
			: 좀 싸다
			: cmd 에서 ipconfig 치면 나오는거

		: 공인 ip
			: 외부로 나갈때는 사설 ip 가 공인 ip로 변환되어 나간다 << NAT 서비스
				: Network Address Translation
					: 내부 ip를 외부 ip로 변환해주는 서비스로, 주로 사설 ip 를 공인 ip로 변환하는 용도로 사용됨
			: 비싸다
			: 근데 공인 ip라고 다 고정되있는게 아니다
				: 집에서 쓰는 공유기가 공인 ip 처럼 70000원대가 아니라 20000원 그정도 대인 이유
					>> 집에서 쓰는 공인 ip 도 고정된게 아니라 통신사가 dynamic 하게 할당해준다
					>> 고정되있는게 아닌데도 타겟 집의 공유기의 공인 ip
			: 네이버에서 내아이피 라고 치면 나오는거

포트 포워딩
	: 

ddns 
	: 

wakeonmak
	: 원래 lan 카드는 컴터 전원이 꺼지면 같이 꺼지는데 이걸  활성화를 해두면 컴터를 꺼도 lan 카드에 일정 시간동안 전원이 공급된다

대기업에서 사설 ip 를 사용하는 이유
	1. 비용이 저렴하다
	2. 보안 << 외부에서 다이렉트로 치고 들어올 ㅎ수 없어 일차적인 공격을 막을 수 있다. 해킹을 할 때 젤 먼저 빼내는 정보 == ip. 부잣집 털때도 그 집의 주소를 알아내야된다.( 그런데도 해킹이 발생하는 이유 >> 해킹 메일 광고 창 등 위장하여 침투했기 때문이지 해킹을 시도한건 아니다)

게임에선 닉네임을 쓰게 설정되있다 . 실제 이름대신 << 동명이인있어도 문제가 안되게 하기 위해서
근데 실생활 할때는 실제 이름을 쓴다.



IP address Class
	: IP 주소를 효율적을 ㅗ배분하기 위해 정해진 약속. 
	: 구분 하는 법 >> 첫번째 옥텟의 앞부분인 0 , 10, 110 으로 구분
		: 규칙 >> range 의 범위가 반으로 줄어든다
		: 그러니까 IP 주소가 
			[1~126].XXXX.XXXX.XXXX 이면 A클
				: 0 과 127 이 빠져있는 이유<< 다른 용도로 약속이 되어있음
					: 0.0.0.0 == All-Zero
						: 모든 호스트(=장치)를 의미.
					:127.0.0.1 쓸려고 127 을 아예 뺴버린거임
						:127.0.0.1 ==localhost 
							: 루프백 주소, 자신을 표현하는 IP
							: 스스로한테 서비스를 요청해야 하는 경우에 사용
							: ping localhost == ping 127.0.0.1 
					
			[128~191].XXXX.XXXX.XXXX 이면 B클
			[192~223].XXXX.XXXX.XXXX 이면 C클
			[224~239].XXXX.XXXX.XXXX 이면 D클
			[240~].XXXX.XXXX.XXXX 이면 research 용

		: 


	


	(1) 가용 IP
		: 왜 나눴을까 ? >> 낭비를 줄이기 위하여 적절 한 사이즈를 선택할 수 있게 함
		: 각 클래스별로 실제 HOST 숫자가 2 개씩 차이남
		1. Class A >> 첫 옥텟이 네트워크고 2,3,4번째 옥텟은 host
			: IP 를 많이 필요로 할 때 사용
			: default subnet mask >> 255.0.0.0 (/8)
				: ip 입력하고 서브넷 마스크 버튼 클릭하면 서브넷 마스크가 자동으로 찍혔던 이유
					: 클래스 따라서 default subnet mask 가 정해져 있기 때문
					: 255.0.0.0 (/8) 에서의 8 == free fix 
						: 프리픽스 표기법
							: 서브넷 마스크의 뒷부분에 슬래시 붙이고 그 뒤에 IP 주소에서 네트워크 ID 부분의 비트 수를 표기하는 것.
			: ** A class 의 사설 주소 >> 10.XXX.XXX.XXX 
				: 10.0.0.0 ~10.255.255.255
				
		2. Class B >> 1,2번째 옥텟이 네트워크고 3,4번째 옥텟은 host
			: IP 를 중간 크기 정도로 필요 할 때 사용
			: default subnet mask >> 255.255.0.0 (/16)
			: *** B class 의 사설 ip >> 172.16.XXX.XXX 부터 172.31.XXX.XXX
				: 172.16.0.0 ~ 172.31.255.255

		3. Class C >> 1,2,3 번쨰 옥텟이 네트워크고 마지막 옥텟은 host
			: IP 를 좀 적게 필요할 때 사용
			: default subnet mask >> 255.255.255.0 (/24)
			: *** B class 의 사설 ip >> 192.168.XXX.XXX
				: 192.168.0.0 ~ 192.168.255.255

	(2) Multicast 용
		1. Class D
	(3) Research용
		: 그러니까 임시.예비 IP로,  출시 이전에 테스트 하기 위해 쓴다
		: 255.255.255.255 는 예약되있음!
