

-------------------------------------------------------------------------------------------------------------------------
static roouting protocol 실습

Continue with configuration dialog? [yes/no]: no
Router>en 
Router#conf t
Router(config)#no ip domain-l
Router(config)#ena sec kgitbank1004 
	: 라우터의 기본 설정

Router(config)#line con 0
Router(config-line)#pass kgitbank1004
Router(config-line)#login
Router(config-line)#logging sy
Router(config-line)#exec-timeout 0 0
Router(config-line)#line vty 0 4
	: 텔넷 접속을 
Router(config-line)#pass kgitbank1004
Router(config-line)#login
Router(config-line)#^Z
Router#copy r s
	: 콘솔 인터페이스의 설정<< 뭐가됬건(내부 호스트들이 없고단순 라우터와 라우터를 잇는 라우터라도) 라우터면 기본적으로 해줘야됨

Router#conf t
Router(config)#int fa0/0
Router(config-if)#ip add 172.168.10.254 255.255.255.0
Router(config-if)#no sh
	: 라우터의 lan 구간의 인터페이스 ip등록 과 활성화

Router(config-if)#int ser0/0
Router(config-if)#ip address 10.10.10.1 255.255.255.0
Router(config-if)#no sh
Router(config-if)#^Z
	: 라우터의 wan 구간의 인터페이스 ip등록과 활성화

Router#copy r s


		(6) 각 라우터에 다시 콘솔 연결하고 static routing protocol 명령어 입력
			: 학습 차원에서 각각 exit interface, nest-hop ip 로 함 	
			: 이 프로토콜을 통하여 외부 ip 대역에 있는 얘를 저장 가능
			1. 첫번째 라우터에선 >>두
				: 현재 라우터의 출구 interface 포트 선택
					: 그러니까 현재 라우터에 연결된 serial 케이블을 통하여 상대 라우터를 저장 

			2. 두번째 라우터에선 >> Router(config)#ip route 172.168.10.0 255.255.255.0 10.10.10.1
				: 상대 라우터의 입구 ip 주소 선택
					: 그러니까 상대 라우터의 입구ip 를 기준으로 상대 라우터를 저장

		(7) pc 172.168.10.1의 프롬프트 창에서  192.168.10.1 로 핑 날림
			:  PC>ping 192.168.10.1


Router#show ip route
	: 라우팅 테이블 확인 가능


-------------------------------------------------------------------------------------------------------------------------

router0 이 핵심 
ip route 0.0.0.0 0.0.0.0 10.10.10.2  << 디폴트 라우팅
		1	2		3

	0.0.0.0 << 모든 ip 를 의미
		1 >>  0.0.0.0 == 모든 호스트
		2 >>   0.0.0.0 == 모든 서브넷 주소
	3 >> 1번과 2	ㅓㄴ의 대상들이 출입할 수 있는 출입구(게이트웨이)
	결과적으론 대상을 가리지 않겠다
		: 그렇다고 브로드캐스트인건 아니다

Default routing
	: 우리는 수많은 서비스를 사용중이다. 이는 수많은 네트워크와 통신을 해야한다는 뜻이기도 하다.	
	: 그래서 모든 대상들과 통신을 할 ㅜㅅ 잇어야하는 문법이 필요한데 이를 default 라우팅이라한다
	***: 이 default routing 은 게이트 웨이를 지정하면 자동 생성된다
	: default routing 은 모든 네트워크에 적용할 수 없다(보안 취약)
		: 모든 라우터에 대해 접근이 허용되면 좀 그러니까
	: 그래서 중단점이나, end-device 에 사용되는 문법이다
		:: end-device << 

cmd 창에서 route print -4 로 확인 가능


-------------------------------------------------------------------------------------------------------------------------

Dynamic routing 
RIP
	: distance vector 라우팅 프로토콜 << 홉카운트로만 연산
	: v1 과 v2 가 있다
		: v1
			: classful 한 라우팅만 가능 (VLSM 지원하지 않음)
				: ip 가 subneting 된 경우 사용  불가
				: 그러니까 host 필드를 network id 화 한 경우 사용 못함
		: v2
			: classless 한 라우팅도 가능(VLSM 지원)
				VLSM이란?
					Variable Length Subnet Mask(가변 길이 서브넷 마스크)의 약어입니다.

서로 다른 서브넷에서 동일한 네트워크 번호로 다른 서브넷 마스크를 지정할 수 있는 특성입니다.

VLSM은 가용 주소 공간을 최적화하는데 도움이 됩니다.

	: 장젖
		: 설정 간단	
		: 작은 규모의 네트워크나 대형 네트워크 말단 지점에서 사용ㅎㅏ기 좋다
		: 표준 라우팅 프로토콜이라 모든 장비에서 사용 가능하다
	: 단점
		: hop count 로만 best path 를 연산하기 때문에 속도 반영이 되지 않는다
			: 복ㅈ잡 네트웤에서 비효율적
		: 최대 15 hop 까지만 지원되어 초과하는 경우 ㅗㅌㅇ신 불가능 간주한다
		: 정보 전송이 비효율적이다
			: 30 초마다 일정라우터에 정보 전달함 (변동사항과 상관 없이 )
			: 대역폭 많이 잡아먹음
-------------------------------------------------------------------------------------------------------------------------

dynamic setting
	
en
conf t
ho R4
no ip domain-lookup
enable secret kgitbank1004

line con 0
pass kgitbank1004
login
logging sy
exec-timeout 0 0
line vty 0 4
password kgitbank1004
login
!!!!! 

conf t
int fa0/0
ip add 192.168.0.254 255.255.255.0
no sh
!!!!!

int se0/0
ip add 30.30.30.2 255.255.255.0
no sh
!!!!!

int se0/1
ip add 40.40.40.1 255.255.255.0
no sh
!!!!!


!!!!! << 복붙을 하다보니까 엔터가 안먹히는 경우가 있기 때문. ! 는영향을 주지 않기 때문에 그냥 마지막까지 엔터처리 잘  되게 해준것.

<<rip 하는 법>>

conf t
router rip
network 192.168.10.0
network 1.1.1.0

network 명령어 << 자신과 연결된 네트워크 주소를 적는다
	: 이때 클래스풀한 주소를 주도록하자
	: 서브넷팅 된 netid 를 주더라도 큰 문제 없이 프로그램이 알아서 처리하긴 하는데 나중에 헷갈리니 하지 말자

R1(config)#no router rip  로 프로토콜 자체를 지울 수 있고, 자동적으로 그에대한 설정도 없어진다

<< v2 하는 법 >>

classless 한 ip 를 각 컴터에 부여하고, 게이트 웨이도 classless 하게 한다
	: 근데 router 의 serial 같은 경우는 걍 24 prefix 로 간다
	: 실습에서 각 컴터와 게이트 웨이의 prefix 는 25 로 했다

라우터는 서로 다른 네트워크를 연결해주는 얜데 넌리적으로 하나의 네트워크인 상태이다
	: 이걸 오버랩 현상이라고 한다
	: 자기 자신의 네트워크로 전달을 해달라고 하니까 에러 나는거다


R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#no auto-summary
R2(config-router)#network 172.16.10.0
R2(config-router)#network 10.10.10.0
R2(config-router)#^Z

똑같이 router 
----------------------------------------------

dynamic router

EIGRP << l 이 아니라 i 다
	: cisco 전용 라우팅 프로토콜이"었"음
		: 현재는 라이센싱 해제됨
	: classless 라우팅 프로토콜 ( VLSM , CIDR ) 지원
	: 장점
		: 삐른 수령 시간
			: DUAL 알고리ㅡㅁ 사용
		: 부하 분산이 지원됨
		: ospf 에 비해 설정이 간단함

	: 단점
		: 호환성이 떨어짐(구 장비 & 구 운영체제)
			: 
		: 중소규모 네트워크에서는 잘 들어가지만 , 대규모 네트웍서는 관리 힘들다

router eigrp < AS- number >	
	: R1(config)#router eigrp 100
network <network-number><wildcard mask>
	: R1(config-router)#net 172.16.10.0 0.0.0.255
	: R1(config-router)#net 10.10.10.0 0.0.0.255
no auto-summary

as - number 
	: AS 번호
		: 숫자로, 그룹핑하는 역할을 한다
		: 0 ~65035 까지 가능
	: 그래서 멀티 캐스트로 전송된다
wildcard-mask
	: https://bignet.tistory.com/51
	:특정 ip 주소나 네트워크를 추출하기 위해서 사용하는 필터값.
	: 0 으로 표시된 부분의 bit 는 꼭 저 숫자여야 되고, 1 로 표시된 부분은 뭐가 오던 상관 없다
	: 서브넷 마스크를 비트 반전시킨거다

	: host 필드를 1 로 채우고 network 필드를 0 으로 채운것
		: 그렇다고 서브넷 마스크와 반대되는건 아니다. 역할은 같다.

dual 알고리즘
	:rip 은 bestpath 하나만 뽑는데 얘는 2개뽑는다
		: 1번째 best path 가 문제가 생기면 바로 2 번째 꺼내서 빠른 전환처리가 된다


----------------------------------------------------

OSPF
	: Link-state 라우팅 프로토콜
	: classless 라우팅 프로토콜 (VLSM , CIDR 지원)
	: 장점
		: 대규모의 네트워크에서 안정되게 운영됨
			: area 단위로 구성
				: area 가 여러개 있을 수 있고 그 areaa 들을 하나로 묶을수도 있다
				: 각각의 area 는 다른 area 와 통신  가능하지만 영향을 미치진 않느다
		: 특정 area 에서 발생하는 상세한 라우팅 정보가 다른 area 로 전송되지 않아 대규모에서도 안정되게 운영됨
		: 표준 라우팅 프로토콜. 전반적으로 빠른 수렴 시가을 갖는다

	: 단점
		: 다른 라우팅 프로토콜에 비해 설정이 좀 복잡하다
		: 라우팅 정보 계산을 위해 자원 소모가 많다(CPU, RAM)

부하분산 서비스
	: 양쪽 clock rate 가 같은 경우 양쪽 번갈아가며 사용하기 떄문에 데이터ㅏ 밀리지 않는다

router ospf <process-id>
	: 그룹 되있는걸 또 그룹핑 하기 ㅜ위해 사용
network <network-number><wildcard mask> area x

area 가 하나인 경우 0~65535 의 process id 를 사용 가능하나 여러 area 를 사용할 경우 0번 area 가 무조건 존재해야하며 0 번 area 는 다른 area 와 물리적으로 연결되있어야한다
	: n개가 있다고 다 0번 area 와 연결되있어야 하는건 아니다. 간접적으로 연결되있어도 된다.ㅅㄱㄹ


했을때 처음 턴의 첫줄에서만 requested timeout 되는 이유는 arp 때문에 그런 것
----------------------------------------------------



