https://code-lab1.tistory.com/34

서브넷 >> 하나의 네트워크를 분할하여 만들어진 네트워크 하나
서브넷 마스크 >> networkID 구하는데 사용되는 틀 같은것
	: IP 주소에 서브넷 마스크를 and 연산시킴면 networkID가 ㄴ나온다
서브넷팅 >> 하나의 네트워크를 여러개의 서브넷으로 분리하는 것
	:  IP 주소 낭비 방지를 목적으로 한다.
	: 서브넷팅 하는 법
		: host 필드 영역의 앞 비트 부분을 최대한 networkID 화 하여 hostID 영역을 줄여나간다
			: 일단 network 필드는 못 건드리고 우리가 건드릴 수 있는 부분은 host 필드이다. 여기서 n 개의 비트를 networkID 화 하면 할당 가능한 네트워크 수는 2**n 개가 되고, 할당 가능한 호스트 수는 2**(8-n) 개가 된다(그러니까 2**(networkID 화 하고 나눈 비트 개수) ).
				: 실제로 할당 가능한 호스트 수는  2**(8-n) - 2 이다 << hostID 가 0 인거는 NetworkAddress 로, 255 인거는 Broadcast 로 고정되어있다 

	: 결롡적으로는 서브넷 마스크 값이 커질수록 할당가능한 호스트 수는 줄어든다

------------------------------------------------------------------------


192.168.0.1/25 가 의미하는 서브넷 마스크 값 >> 255.255.255.128
	: 풀이 ) 8*3 + 1 == 255.255.255.10000000 인데 128 64 32 ... 에서 10000000 이면 128 이니까 1 인거임

203.76.25.1/26 가 의미하는 서브넷 마스크 값  >> 255.255.255.192
	: 풀이 ) 3*8 + 2 --> 128 + 64 ==192


IPv4의 C클래스 넷워크를 26개의 서브넷으로 나누고, 각 서브넷에는 4~5개의 호스트를 연결하려 한다.
이러한 서브넷을 구성하기 위한 서브넷 마스크 값은 ?
	: 풀이 )  
		: "네트워크"를 26개의 서브넷으로 나눈다 == networkID 를 26개 이상(가장가깝게) 확장한다 ==26개의 "회사"에다 나누어주겠다.
			: (hostID 의 8비트 중) 26이상이면서 가장 가깝게 분배한건 32.
				가장 앞 비트 하나만>> 1 가지
				가장 앞 비트 2개만 >> 4가지
				...
				가장 앞 비트 5개만 >> 32 가지 .
	
			

